h1 Simple app with REST JSON API for elevations
p 
  | To see docs on elevations, visit: 
  a href="/api/swagger#!/api/GET-api-elevation---format-_get_1"
    | Swagger API Docs
p 
  | * with thanks to the gem: 
  a href="https://github.com/tkrajina/geoelevations"
    | geoelevations from Tomo Krajina 
  | which is based on data made freely available from: 
  a href="http://dds.cr.usgs.gov/"
    | USGS

a href="https://github.com/projectlounge/geoelevations"
  img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"