.jumbotron
  h1 REST JSON API for elevations
  p.lead 
    | To see docs on elevations, visit: 
    
  p
    a href="/api/swagger#!/api/GET-api-elevation---format-_get_1" class="btn btn-lg btn-success"
      | Swagger API Docs
.panel
  .panel-body
    .row
      .col-sm-12
        p Using your browsers location API, we can determin the following:
    .row
      label for="latitude" class="col-sm-2 control-label"
        | Latitude
      .col-sm-10
        input class="form-control" id="latitude" placeholder="Your current latitude"
    .row
      label for="latitude" class="col-sm-2 control-label"
        | Longitude
      .col-sm-10
        input class="form-control" id="longitude" placeholder="Your current longitude"
    .row
      label for="latitude" class="col-sm-2 control-label"
        | Elevation
      .col-sm-10
        input class="form-control" id="elevation" placeholder="Your current elevation"

.footer
  p 
    | © ProjectLounge 2013 with thanks to the library from: 
    a href="https://github.com/tkrajina/geoelevations"
      | geoelevations from Tomo Krajina 
    | which is based on data made freely available from: 
    a href="http://dds.cr.usgs.gov/"
      | USGS
